print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

zubi_day = int(input("Какой сегодня день? "))

if zubi_day % 2 == 0:
    print("Сегодня четный день, почистите зубы!")
else:
    print("Сегодня нечетный день для чистки зубов")

