print('Задача 4. Калькулятор скидки')

# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть. 
# Вот для одного из таких магазинов он и написал калькулятор скидки, 
# чтобы проще ориентироваться в ценах.
 
# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека. 
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). 
# В конце вывести итоговую сумму на экран.

product_one = int(input("Сообщите стоимость товар первого:"))
product_two = int(input("Сообщите стоимость товар второго:"))
product_three = int(input("Сообщите стоимость товар третьего:"))
product_summary = int(product_one + product_two + product_three)
print("Сумма чека равна: ", product_summary)
if product_summary >= 10000:
    discount = product_summary * 10 / 100 
    print("Ваша скидка: ", discount)
else:
    print("У вас нету скидки")
