print('Задача 9. Плохой циферблат')

# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега,
# но он постоянно глючит и сбрасывается.
# Саша заметил закономерность:
# каждый раз, когда сумма цифр на циферблате превышает число текущего дня,
# циферблат сбрасывается.
 
# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

mileage = int(input("Пробег(состоит из трехзначного числа): "))
current_day = int(input("Текущий день: "))

c1 = mileage % 10
c2 = mileage % 100 // 10
c3 = mileage // 100
summary = c1 + c2 + c3

if summary >= current_day:
     print("Сброс")
     mileage = 0
else: 
     print("Сегодня не сломался")

print("Текущий пробег: ", mileage)


