print('Задача 6. Игра в кубики')

# Костя играет в азартную игру с кубиками с владельцем заведения.
# Правда, с довольно интересными правилами:
# если у Кости на кубике выпадет столько же или больше, чем у владельца,
# то Костя задолжает разность в тысячах долларов.
# Однако если выпадет меньше,
# то Косте выплатят столько тысяч долларов, сколько будет в сумме очков на кубиках.
 
# На вход в программу подаётся два числа.
# Если первое число больше либо равно второму,
# нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена

kubik_player = int(input("Кубик Кости: "))
kubik_owner = int(input("Кубик владельца: "))
print("Сумма: ", )
win_cash = kubik_player + kubik_owner 

if kubik_player >= kubik_owner:
    print("Костя платит ", kubik_player * 1000,"$")
elif kubik_player < kubik_owner:
    print("Владелец платит ", win_cash * 1000, "долларов") 

print("Игра окончена") 
